# week8-Consume-RESTfu-Service-johnoliver42

./: .gitignore  pom.xml
src/main/java/entities/: ApiResponse.java  Category.java  Order.java  Pet.java  TagsItem.java  User.java
src/main/java/main/: Driver.java
src/main/java/persistance/: OrderDAO.java  PetDAO.java
src/main/java/utilities/: PropertiesLoaderInterface.java
src/main/resources/: log4j2.properties
src/test/java/persistance/: PetDAOTest.java
